# jwpd

./: .gitignore  LICENSE  README.md
jwpd-root/: pom.xml
jwpd-root/jwpd-interface/: .gitignore  pom.xml
jwpd-root/jwpd-interface/src/test/java/fr/alainco/jwpd/: JWPDTest.java
